$main: #00A7E5
$main-hover: #008BBF

$sub: #f44336
$sub-hover: #c62828

#output
  display: none

#lego-editor
  &, & *
    box-sizing: border-box
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 100
  padding: 10px
  width: 250px
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  letter-spacing: 1px
  color: #555
  box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)

  &::-webkit-scrollbar 
    width: 10px
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb
    background: rgba(#555, .5)
    border-radius: .5rem
  
  h1, h2
    font-weight: bold
    color: #000
  
  h1
    margin-top: 0.5rem
    margin-bottom: 0
    text-align: center
    font-size: 22px
  
  .links
    display: flex
    justify-content: center
    margin-bottom: 0.25rem
    padding-bottom: 0.25rem
    border-bottom: 1px solid rgba(#000, .1)
    a
      display: inline-block
      margin-right: .5rem
      margin-left: .5rem
      padding-top: 6px
      padding-bottom: 6px
      text-decoration: none
      font-size: 14px
      color: $main
      transition: color 0.15s ease-in-out
      &:hover
        color: $main-hover

  h2
    font-size: 18px
    
  
  hr
    margin-top: 1.25rem
    margin-bottom: 1.25rem
    border: 0
    width: 100%
    height: 1px

  .mb-0
    margin-bottom: 0 !important

  .form-group
    margin-bottom: 1rem
    width: 100%

  .form-text
    display: block
    margin-top: 0.25rem
  
  .form-control
    display: block
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    padding: 0.35rem 0.75rem
    font-size: 15px
    font-weight: 400
    line-height: 1
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
    &::-ms-expand
      background-color: transparent
      border: 0
    &:-moz-focusring
      color: transparent
      text-shadow: 0 0 0 #495057
    &:focus
      color: #495057
      background-color: #fff
      border-color: #80bdff
      outline: 0
      box-shadow: 0 0 0 0.2rem rgba($main, 0.25)
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
      color: #6c757d
      opacity: 1

  .btn
    display: inline-block
    padding: .5rem 1rem
    font-weight: 400
    text-align: center
    vertical-align: middle
    cursor: pointer
    user-select: none
    background-color: transparent
    border: 1px solid transparent
    line-height: 1
    font-size: 15px
    border-radius: .25rem
    text-decoration: none
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

    &:focus
      outline: 0    
    &:disabled, &.disabled
      cursor: not-allowed
      opacity: .5
      pointer-events: none
    
    + .btn
      margin-top: 1rem
  
  .btn-info
    color: #fff
    background-color: $main
    border-color: $main

    &:hover
      color: #fff
      background-color: $main-hover
      border-color: $main-hover

    &:focus, &.focus
      color: #fff
      background-color: $main-hover
      border-color: $main-hover
      box-shadow: 0 0 0 0.2rem rgba($main, 0.5)

    &.disabled, &:disabled
      color: #fff
      background-color: $main
      border-color: $main

    &:not(:disabled):not(.disabled)
      &:active, &.active
        color: #fff
        background-color: $main-hover
        border-color: $main-hover

  .btn-info:not(:disabled):not(.disabled)
    &:active:focus, &.active:focus
      box-shadow: 0 0 0 0.2rem rgba($main, 0.5)
  
  .btn-outline-info
    color: $main
    border-color: $main

    &:hover
      color: #fff
      background-color: $main
      border-color: $main

    &:focus, &.focus
      box-shadow: 0 0 0 0.2rem rgba($main-hover, 0.5)

    &.disabled, &:disabled
      color: $main
      background-color: transparent

    &:not(:disabled):not(.disabled)
      &:active, &.active
        color: #fff
        background-color: $main
        border-color: $main

  .btn-outline-info:not(:disabled):not(.disabled)
    &:active:focus, &.active:focus
      box-shadow: 0 0 0 0.2rem rgba($main-hover, 0.5)
  
  .btn-danger
    color: #fff
    background-color: $sub
    border-color: $sub

    &:hover
      color: #fff
      background-color: $sub-hover
      border-color: $sub-hover

    &:focus, &.focus
      color: #fff
      background-color: $sub-hover
      border-color: $sub-hover
      box-shadow: 0 0 0 0.2rem rgba($sub-hover, 0.5)

    &.disabled, &:disabled
      color: #fff
      background-color: $sub
      border-color: $sub

    &:not(:disabled):not(.disabled)
      &:active, &.active
        color: #fff
        background-color: $sub-hover
        border-color: #b21f2d

  .btn-danger:not(:disabled):not(.disabled)
    &:active:focus, &.active:focus
      box-shadow: 0 0 0 0.2rem rgba($sub-hover, 0.5)
  
  .btn-block
    display: block
    width: 100%

  .text-break
    word-break: break-all
  
  .card
    position: relative
    display: -ms-flexbox
    display: flex
    -ms-flex-direction: column
    flex-direction: column
    min-width: 0
    margin-bottom: 1rem
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border: 1px solid rgba(0, 0, 0, 0.125)
    border-radius: 0.25rem
    .card-header, .custom-file-label, .form-control
      font-size: 15px
    .card-header
      background: $main-hover
      color: #ffffff
  
  .card-header
    margin: 0
    padding: 0.5rem 1.25rem
    margin-bottom: 0
    background-color: $main-hover
    border-top-left-radius: 0.25rem
    border-top-right-radius: 0.25rem
    color: #ffffff
  
  .card-body
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    min-height: 1px
    padding: 1rem
  
  .custom-file
    position: relative
    display: inline-block
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    margin-bottom: 1rem

  .custom-file-input
    position: relative
    z-index: 2
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    margin: 0
    opacity: 0
    cursor: pointer

    &:focus ~ .custom-file-label
      border-color: #80bdff
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

    &[disabled] ~ .custom-file-label, &:disabled ~ .custom-file-label
      background-color: #e9ecef

    &:lang(en) ~ .custom-file-label::after
      content: "Browse"

    ~ .custom-file-label[data-browse]::after
      content: attr(data-browse)

  .custom-file-label
    position: absolute
    top: 0
    right: 0
    left: 0
    z-index: 1
    height: calc(1.5em + 0.75rem + 2px)
    padding: 0.375rem 0.75rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    border: 1px solid #ced4da
    border-radius: 0.25rem
    overflow: hidden
    white-space: nowrap

    &::after
      position: absolute
      top: 0
      right: 0
      bottom: 0
      z-index: 3
      display: block
      height: calc(1.5em + 0.75rem)
      padding: 0.375rem 0.75rem
      line-height: 1.5
      color: #495057
      content: "選擇圖檔"
      background-color: #B2EBF2
      border-left: inherit
      border-radius: 0 0.25rem 0.25rem 0

#preview
  padding-top: 15px
  margin-left: auto
  width: calc(100% - 250px)
  min-height: 100vh
  background: #fafafa

@keyframes alert
  0%, 100%
    opacity: 1
  50%
    opacity: 0.6
    

#content-wrap
  background: $main
  img.alert
    animation: alert 1s both 3


  